# resharper-internalsvisibleto

./: .gitignore  .nuke  CHANGELOG.md  InternalsVisibleTo.sln  LICENSE  README.md  ReSharper.InternalsVisibleTo.sln  ReSharper.InternalsVisibleTo.sln.DotSettings  build.cmd  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
install/: ReSharper.InternalsVisibleTo.nuspec
src/: Attributes.xml  InternalsVisibleToHelper.sln  InternalsVisibleToHelper.sln.DotSettings  ReSharper.InternalsVisibleTo.R90.nuspec  ReSharper.InternalsVisibleTo.nuspec  ReSharper.InternalsVisibleTo.sln  ReSharper.InternalsVisibleTo.sln.DotSettings
src/.nuget/: ReSharper.InternalsVisibleTo.nuspec
src/InternalsVisibleToHelper/: InternalsVisibleTo.ReSharper.7.x.csproj  InternalsVisibleTo.ReSharper.8.0.csproj  InternalsVisibleTo.ReSharper.8.1.csproj  InternalsVisibleTo.ReSharper.8.2.csproj  InternalsVisibleTo.ReSharper.8.x.csproj  InternalsVisibleTo.ReSharper.9.0.csproj  InternalsVisibleToSuggestionRule.7.x.cs  InternalsVisibleToSuggestionRule.8.x.cs  InternalsVisibleToSuggestionRule.cs  ProjectReferenceLookupItem.7.x.cs  ProjectReferenceLookupItem.8.x.cs  ProjectReferenceLookupItem.cs  ReSharper.InternalsVisibleTo.csproj  ZoneMarker.cs  packages.InternalsVisibleTo.ReSharper.8.1.config  packages.InternalsVisibleTo.ReSharper.8.2.config
src/InternalsVisibleToHelper/Properties/: AssemblyInfo.cs
src/ReSharper.InternalsVisibleTo/: AssemblyKeyNameSuggestionProvider.cs  InternalsVisibleToSuggestionProvider.cs  KeyUtilities.cs  ProjectReferenceLookupItem.cs  RangeExtensions.cs  ReSharper.InternalsVisibleTo.csproj  ReSharper.InternalsVisibleTo.projitems  ReSharper.InternalsVisibleTo.shproj  SnkDataProvider.cs  ZoneMarker.cs  app.config  packages.config
src/ReSharper.InternalsVisibleTo/Interop/: ClrStrongName.cs  IClrMetaHost.cs  IClrRuntimeInfo.cs  IClrStrongName.cs
src/ReSharper.InternalsVisibleTo/Properties/: AssemblyInfo.cs
src/Shared/ReSharper.InternalsVisibleTo/: InternalsVisibleToSuggestionRule.cs  ProjectReferenceLookupItem.cs  ReSharper.InternalsVisibleTo.projitems
src/dotnet/: Plugin.props
src/dotnet/ReSharper.InternalsVisibleTo/: ProjectReferenceLookupItem.cs  ReSharper.InternalsVisibleTo.Rider.csproj  ReSharper.InternalsVisibleTo.csproj  SnkDataProvider.cs
src/dotnet/ReSharper.InternalsVisibleTo.Tests/: ReSharper.InternalsVisibleTo.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharper.InternalsVisibleTo/Interop/: ClrStrongName.cs
src/dotnet/ReSharperPlugin.InternalsVisibleTo/: InternalsVisibleToSuggestionProvider.cs  ReSharperPlugin.InternalsVisibleTo.Rider.csproj  ReSharperPlugin.InternalsVisibleTo.csproj  SnkDataProvider.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.InternalsVisibleTo.Tests/: ReSharperPlugin.InternalsVisibleTo.Tests.csproj
src/dotnet/ReSharperPlugin.InternalsVisibleTo/Interop/: IClrMetaHost.cs  IClrStrongName.cs
