<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d74cccbc-1181-4997-b02b-7f12aa3fc525</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReSharper.InternalsVisibleTo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InternalsVisibleToSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectReferenceLookupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnkDataProvider.cs" />
  </ItemGroup>
</Project>