<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ReSharperPlugin.InternalsVisibleTo.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharper.InternalsVisibleTo\ReSharper.InternalsVisibleTo.csproj" />
  </ItemGroup>

</Project>